{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Craype",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
    "scripts": {
      "start": "node Main.js "
    }
  }
